{
  "name": "@kyohealth/app-workspaces",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn frontend\" \"yarn backend\"",
    "frontend": "yarn workspace @kyohealth/app-frontend dev",
    "backend": "yarn workspace @kyohealth/app-backend dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
